# SpringConfigServer

ConfigServer/: pom.xml
ConfigServer/src/main/java/org/shubham/: ConfigServerApplication.java
ConfigServer/src/test/java/org/shubham/: ConfigServerApplicationTests.java
